WEB_WINDOWS_API_KEY='AIzaSyDwMlBqgYJ5DYvsdaEz5yTDKit6KfQ5v6w'
WEB_APP_ID='AIzaSyDwMlBqgYJ5DYvsdaEz5yTDKit6KfQ5v6w'
MESSAGING_SENDER_ID='534383638320'
PROJECT_ID='flowery-app-78949'
AUTH_DOMAIN='flowery-app-78949.firebaseapp.com'
STORAGE_BUCKET='flowery-app-78949.firebasestorage.app'
MEASUREMENT_ID='G-F849YENR2K'
ANDROID_API_KEY='AIzaSyBdAcGoq9mPJgAIPZCiC-OcpcsFZ8OZlv0'
ANDROID_APP_ID='1:534383638320:android:2c3058289ac2df858e7af5'
IOS_MACOS_API_KEY='AIzaSyCVQZKVGEE1S3yXQnTXF0bgs_AdL31H-ms'
IOS_MACOS_APP_ID='1:534383638320:ios:b6f18403d4e331ca8e7af5'
IOS_MACOS_BUNDLE_ID='com.example.floweryECommerce'
WINDOWS_APP_ID='1:534383638320:web:c8aa4e7ab7f200c48e7af5'
WINDOWS_MEASUREMENT_ID='G-F849YENR2K'
FIREBASE_CLI_TOKEN= '1//03NeiFeOVl4nSCgYIARAAGAMSNwF-L9IrCUPAVWC1E8xOle1ziPLUAPK8gJHz37SFh2nBEGhGyjrvbRr1JkCodXfVXAgkNFLGWEQ',
NOTIFICATION_BASE_URL=
TEST_DEVICE_TOKEN =
